# ASP.NETMVC

./: ASP.NETMVC.sln
ASP.NETMVC/: ASP.NETMVC.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
ASP.NETMVC/Areas/Contact/Controllers/: ContactController.cs
ASP.NETMVC/Areas/Contact/Views/Contact/: Index.cshtml  SentContact.cshtml
ASP.NETMVC/Areas/DataBase/Controllers/: DbManageController.cs
ASP.NETMVC/Areas/DataBase/Views/DbManage/: DeleteDb.cshtml  Index.cshtml  Index.cshtml.cs
ASP.NETMVC/Areas/ProductManage/Controllers/: ProductController.cs
ASP.NETMVC/Areas/ProductManage/Views/Product/: Index.cshtml
ASP.NETMVC/Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
ASP.NETMVC/ExtendMethods/: AppExtends.cs
ASP.NETMVC/Migrations/: 20230802044806_CreateTableProduct.Designer.cs  20230802044806_CreateTableProduct.cs  20230802090749_Contact.Designer.cs  20230802090749_Contact.cs  AppDbContextModelSnapshot.cs
ASP.NETMVC/Models/: AppDbContext.cs  Contact.cs  ErrorViewModel.cs  PanetModel.cs  ProductEntity.cs  ProductModel.cs
ASP.NETMVC/Models/Contact/: Contact.cs
ASP.NETMVC/MyView/: Xinchao.cshtml  Xinchao.cshtml.cs
ASP.NETMVC/Pages/: Razor.cshtml  Razor.cshtml.cs
ASP.NETMVC/Properties/: launchSettings.json
ASP.NETMVC/Services/: PanetService.cs  ProductService.cs
ASP.NETMVC/Views/: _ViewImports.cshtml
ASP.NETMVC/Views/First/: HelloView.cshtml  ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml  Xinchao2.cshtml  Xinchao2.cshtml.cs
ASP.NETMVC/Views/Home/: Index.cshtml
ASP.NETMVC/Views/Planet/: Detail.cshtml  Index.cshtml
ASP.NETMVC/Views/Product/: Index.cshtml
ASP.NETMVC/Views/Shared/: AlertMessage.cshtml  _Layout.cshtml  _MenuManagePartial.cshtml
